0 
19
-Mamsrun=
-Masflags=--32
-Mcc=gcc
-Mcfl= -pipe -m32 -fPIC -O -I/apps/synopsys/VCSMX_NEW/include
-Mcplusplus=g++
-Mcrt0=
-Mcrtn=
-Mcsrc=
-Mldflags=-m32 -m32
-Mobjects= /apps/synopsys/VCSMX_NEW/linux/lib/libvirsim.so /apps/synopsys/VCSMX_NEW/linux/lib/librterrorinf.so /apps/synopsys/VCSMX_NEW/linux/lib/libsnpsmalloc.so
-Mout=simv
-Msaverestoreobj=/apps/synopsys/VCSMX_NEW/linux/lib/vcs_save_restore_new.o
-Msyslibs=/apps/synopsys/VCSMX_NEW/linux/lib/ctype-stubs_32.a -ldl
-Mvcsaceobjs=
-gen_obj
-picarchive
-sverilog
/apps/synopsys/VCSMX_NEW/linux/bin/vcs1
tbpm.sv
81
sysc_uni_pwd=/home/014538550/272/designhw1
cdk_dir=/apps/cadence/IC50/tools/dfII/local
XRDP_SOCKET_PATH=/tmp/.xrdp
XRDP_SESSION=1
XRDP_PULSE_SOURCE_SOCKET=xrdp_chansrv_audio_in_socket_18
XRDP_PULSE_SINK_SOCKET=xrdp_chansrv_audio_out_socket_18
XMODIFIERS=@im=ibus
XDG_SESSION_ID=13286
XDG_RUNTIME_DIR=/run/user/1222974132
XDG_MENU_PREFIX=gnome-
XDG_DATA_DIRS=/home/014538550/.local/share/flatpak/exports/share:/var/lib/flatpak/exports/share:/usr/local/share:/usr/share
XDG_CURRENT_DESKTOP=GNOME
VTE_VERSION=5202
VMR_MODE_FLAG=32
VENDOR=unknown
VCS_MX_HOME_INTERNAL=1
VCS_HOME=/apps/synopsys/VCSMX_NEW
VCS_DEPTH=0
VCS_ARG_ADDED_FOR_TMP=1
VCS_ARCH=linux
VCS_AMD_PURE32=1
VCSMX_HOME=/apps/synopsys/VCSMX_NEW
USE_NCSU_CDK=
UNAME=/bin/uname
TOOL_HOME=/apps/synopsys/VCSMX_NEW/linux
TK_LIBRARY=/apps/synopsys/VCSMX_NEW/etc/auxx/tcllib/tk8.4/library
SYNOPSYS_SIM=/apps/synopsys/2000.12
SYNOPSYS=/apps/synopsys
STROOT=/apps/synopsys/TCAD
STRELEASE=current
STDB=/home/014538550/sentaurus
SSH_AUTH_SOCK=/run/user/1222974132/keyring/ssh
SSH_AGENT_PID=19080
SNPSLMS_LICENSE_FILE=27000@cadence3.engr.sjsu.edu:/apps/synopsys/license/current-license-key
SKIP_CDS_DIALOG=
SESSION_MANAGER=local/unix:@/tmp/.ICE-unix/18909,unix/unix:/tmp/.ICE-unix/18909
SCRNAME=vcs
SCRIPT_NAME=vcs
QT_PLUGIN_PATH=/usr/lib64/kde4/plugins:/usr/lib/kde4/plugins
QT_IM_MODULE=ibus
QT_GRAPHICSSYSTEM_CHECKED=1
QTLIB=/usr/lib64/qt-3.3/lib
QTINC=/usr/lib64/qt-3.3/include
QTDIR=/usr/lib64/qt-3.3
PULSE_SCRIPT=/etc/xrdp/pulse/default.pa
PRIMETIME_ROOT=/apps/synopsys/pt2000.11
OVA_UUM=0
OSTYPE=linux
MODULESHOME=/usr/share/Modules
MODULEPATH=/usr/share/Modules/modulefiles:/etc/modulefiles
MGLS_LICENSE_FILE=17000@COE-E239-EELIC.sjsuad.sjsu.edu
LOADEDMODULES=
LESSOPEN=||/usr/bin/lesspipe.sh %s
LC_ALL=C
KRB5CCNAME=KEYRING:persistent:1222974132
KDEDIRS=/usr
IUS=/apps/cadence/INCISIVE152
ISEROOT=/apps/synopsys/TCAD/
IMSETTINGS_MODULE=none
IMSETTINGS_INTEGRATE_DESKTOP=yes
IC=/apps/cadence/IC50
HSP_HOME=/apps/synopsys/HSPICE/hspice
HOSTTYPE=x86_64-linux
HISTCONTROL=ignoredups
GROUP=domain users
GNOME_TERMINAL_SERVICE=:1.95
GNOME_TERMINAL_SCREEN=/org/gnome/Terminal/screen/7bd54d80_7c3d_4e38_8a0d_aa5a81a710a8
GNOME_SHELL_SESSION_MODE=classic
GNOME_DESKTOP_SESSION_ID=this-is-deprecated
DBUS_SESSION_BUS_ADDRESS=unix:abstract=/tmp/dbus-EtP3HY1vjf,guid=864ea6e43e34c897d3fea5aa5f6eea0c
COLORTERM=truecolor
CLS_CSD_COMPATIBILITY_LOCKING=NO
CLS_CDSD_COMPATIBILITY_LOCKING=NO
CDS_VHDL=/apps/cadence/INCISIVE152/tools/leapfrog
CDS_SITE=/apps/cadence/IC50/tools/dfII/local
CDS_Netlisting_Mode=Analog
CDS_LIC_FILE=5280@COE-E239-EELIC.sjsuad.sjsu.edu:/apps/cadence/license-current
CDSLMD_LICENSE_FILE=5280@COE-E239-EELIC.sjsuad.sjsu.edu:/apps/cadence/license-current
CDS=/apps/cadence
BASH_FUNC_module()=() {  eval `/usr/bin/modulecmd bash $*`_}
ARCH=linux
0
3
1601090515 m55.sv
1601105263 perm.sv
1601105486 tbpm.sv
4
0 
1410372690 /apps/synopsys/VCSMX_NEW/linux/lib/libvirsim.so
1410372633 /apps/synopsys/VCSMX_NEW/linux/lib/librterrorinf.so
1410372654 /apps/synopsys/VCSMX_NEW/linux/lib/libsnpsmalloc.so
1601105946 simv.daidir
